<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>Kev/SleekBot @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #bfa4a5;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #405b5a; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #405b5a; }
    h3 { text-align: center; color: #405b5a; }
    a { color: #405b5a; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/Kev/SleekBot"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/Kev/SleekBot/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/Kev/SleekBot/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/Kev/SleekBot">SleekBot</a> 
      <span class="small">by <a href="http://github.com/Kev">Kev</a></span></h1>

    <div class="description">
      Bot framework using the SleekXMPP library
    </div>

    <p>Sleekbot is written in Python, using the SleekXMPP library. All features are implemented as plugins (in a similar fashion to SleekXMPP).

Currently interesting plugins which are present, or under development include:

    * A 'ping' bot.
    * RSS feed announcements.
    * A '!seen' command for tracking users in a muc.
    * A XEP plugin which allows users to query the XMPP Extension Protocols.
    * An interface allowing the bot to run Eggdrop TCL scripts (allowing access to a large number of existing IRC scripts). 

Please drop by the XMPP conference sleek@conference.psi-im.org for a chat (timezones allowing).
</p><h2>Dependencies</h2>
<p>http://github.com/fritzy/SleekXMPP</p>
<h2>Install</h2>
<p>Install SleekXMPP.
SleekBot will run in-situ.</p>
<h2>License</h2>
<p>GPL v2</p>
<h2>Authors</h2>
<p>Kevin Smith (git@kismith.co.uk)<br/><br/>      </p>
<h2>Contact</h2>
<p>Kevin Smith (github@kismith.co.uk)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/Kev/SleekBot/zipball/master">zip</a> or
      <a href="http://github.com/Kev/SleekBot/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/Kev/SleekBot</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/Kev/SleekBot">Kev/SleekBot</a>
    </div>
    
  </div>

  
</body>
</html>
